DEBUG=True
SECRET_KEY=your_secret_key
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000

# JWT Token Lifetime
JWT_ACCESS_TOKEN_LIFETIME_DAYS=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=90

# API Keys
GOOGLE_API_KEY=your_api_key
SERPER_API_KEY=your_api_key
TAVILY_API_KEY=your_api_key
EMAIL_VERIFIER_KEY=your_api_key
LINKUP_API_KEY=your_api_key
